name: equicity
channels:
  - conda-forge
  - defaults
dependencies:
  - jupyter=1.0.0
  - mkdocs-material=6.1.2
  - trimesh=3.8.12
  - python=3.8.5
  - pandas=1.1.2
  - rtree=0.9.4
  - networkx=2.5
  - pip=20.2.4
  - scipy=1.5.3
  - numpy=1.19.4
  - mkdocs=1.1.2
  - requests
  - scikit-learn
  - pingouin
prefix: /Users/shervinazadi/opt/miniconda3/envs/equicity
